# airports

./: Jenkinsfile  README.md  apiconfig.json  pom.xml
.github/workflows/: build-test-api.yml
API/: apiconfig.json
app/airports/: package-lock.json  package.json
app/airports/conf/: default.js  mysql.default.js  petstore.default.js
app/airports/endpoints/: Greet.json  airports-api.json
app/airports/flows/: airports-api-airports-at-location.json  airports-api-get-airports-code.json  airports-api-get-brand-new-path.json  airports-api-get-code.json  airports-api-get-iata-code.json  airports-api-get-location-lat-lon-radius.json  airports-api-get-new-endpoint.json  airports-api-get-rbi-demo-path.json  airports-api-get-test-path-demo.json  airports-api-new-method.json  airports-api-test.json
app/airports/test/: .test-env  endpoints.js
app/airports/test/testDocuments/: airports.json  airportsSOAPResponse.xml
config/: api-config.json  apiconfig-oauth-external.json  apiconfig.json
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
models/: SharedModel.v1.yaml
tests/: AirportsAPI.postman_collection.json  RBI_Demo_Env.postman_environment.json
