<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>airports-api</artifactId>
    <groupId>axway.api-management.api</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Airports API</name>
    <description>Airports APIs based on a SOAP-Service</description>

    <properties>
        <apiConfigFile>apiconfig.json</apiConfigFile>
        <stage>api-env</stage>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>localNexus</id>
            <url>http://api-env:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>localNexus</id>
            <url>http://api-env:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
            <artifactId>apimcli-apis</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addResourcesToClasspath>true</addResourcesToClasspath>
                    <mainClass>com.axway.apim.APIImportApp</mainClass>
                    <classpath/>
                    <commandlineArgs>
                        -c ${apiConfigFile} -s ${stage} -force
                    </commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
